.noto-serif-font {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
/* shared styles */
*{
  margin: 0;
  padding: 0;
}
:root{
  --primary-font-color: #111111;
  --secondary-font-color: rgba(233, 90, 8, 1);
}
.bg{
  background-color: rgb(245, 248, 255);
}
.subtitle{
  font-size: 1.36rem;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.5);
}
.text-center{
  text-align: center;
}
#bold{
  font-weight: 700;
  color: var(--primary-font-color);
}
.btn-primary{
  background-color: var(--secondary-font-color);
  font-size: 16px;
  font-weight: 500;
  color: #FFFFFF;
  border: none;
  padding-top: 19px;
  padding-bottom: 19px;
}

/* nav styles */
nav{
  max-width: 1140px;
  display: flex;
  justify-content: space-between;
  margin: 20px auto;
  
  
}
.logo{
  width: 100%;
  /* height: 100%; */
}
.listed-item {
  display: flex;
  /* margin: auto; */
  align-items: center;
}
nav ul{
  display: flex;
}
nav ul li{
  list-style: none;
  margin-right: 45px;
}
nav ul li a{
  text-decoration: none;
}
.list-it-one{
  font-size: 1rem;
  color: rgba(37, 36, 50, 1);
  font-weight: bold;
}
.list-it-two{
  font-size: 1rem;
  color: rgb(137, 135, 161);
}

/* banner styles */
.banner{
  max-width: 1140px;
  /* max-height: 460px; */
  display: flex;
  margin: 30px auto;
  justify-content: space-between;
  /* border: 1px solid black; */
  align-items: flex-end;
}
.banner-content{
  width: 570px;
  /* align-items: flex-end; */
  /* margin-top: 10px; */

}
.banner-title{
  font-size: 3.5rem;
  font-weight: 700;
  color: rgb(0, 0, 0);
}
#title-wc{
  color: var(--secondary-font-color);
}

.hero-pic{
  width: 50%;
}

/* plants styles */
.plants{
  max-width: 1140px;
  margin: 120px auto;
}
.plants-title{
  font-size: 3rem;
}
.plant-st{
  margin-bottom: 50px;
}
.card-container{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.card{
  width: 270px;
  height: 484.94px;
}
.card button{
  width: 270px;
}


/* responsive style */
@media screen and (max-width: 576px) {
  nav ul{
    display: none;
  }
  .banner{
    flex-direction: column-reverse;
    /* justify-items: left; */
  }
  .banner-content{
    /* justify-content: flex-start; */
    margin: auto;
  }
  .hero-pic{
    width: 100%;
  }
  .card-container{
    grid-template-columns: repeat(2, 1fr);
  }
  
  
}